<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://projectListView.title"
      focusComponent="projectsDataGrid">
    <data>
        <collection id="projectsDc"
                    class="com.company.productmanagement2_4_0.entity.Project">
            <fetchPlan extends="_base">
                <property name="manager" fetchPlan="_base"/>
            </fetchPlan>
            <loader id="projectsDl" readOnly="true">
                <query>
                    <![CDATA[select e from Project e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="projectsDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createButton" action="projectsDataGrid.create"/>
            <button id="editButton" action="projectsDataGrid.edit"/>
            <button id="removeButton" action="projectsDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="projectsDl"/>
        </hbox>
        <dataGrid id="projectsDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="projectsDc"
                  columnReorderingAllowed="true">
            <actions>
                <action id="create" type="list_create"/>
                <action id="edit" type="list_edit"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns resizable="true">
                <column property="name"/>
                <column property="startDate"/>
                <column property="endDate"/>
                <column property="status"/>
                <column property="manager"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectButton" action="selectAction"/>
            <button id="discardButton" action="discardAction"/>
        </hbox>
    </layout>
</view>
