ui.login.defaultUsername =${DEFAULT_USERNAME}
ui.login.defaultPassword =

logging.level.io.jmix.core.AccessLogger = info

jmix.core.session.maximum-sessions-per-user=10

jmix.ui.component.filter-auto-apply=false

jmix.ui.background-task.threads-count=8

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http