<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://timeEntryListView.title"
      focusComponent="timeEntriesDataGrid">
    <data>
        <collection id="timeEntriesDc"
                    class="com.company.productmanagement2_4_0.entity.TimeEntry">
            <fetchPlan extends="_base">
                <property name="task" fetchPlan="_base"/>
                <property name="user" fetchPlan="_base"/>
            </fetchPlan>
            <loader id="timeEntriesDl" readOnly="true">
                <query>
                    <![CDATA[select e from TimeEntry e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="timeEntriesDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="createButton" action="timeEntriesDataGrid.create"/>
            <button id="editButton" action="timeEntriesDataGrid.edit"/>
            <button id="removeButton" action="timeEntriesDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="timeEntriesDl"/>
        </hbox>
        <dataGrid id="timeEntriesDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="timeEntriesDc"
                  columnReorderingAllowed="true">
            <actions>
                <action id="create" type="list_create"/>
                <action id="edit" type="list_edit"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns resizable="true">
                <column property="task"/>
                <column property="timeSpent"/>
                <column property="entryDate"/>
                <column property="user"/>
                <column property="description"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectButton" action="selectAction"/>
            <button id="discardButton" action="discardAction"/>
        </hbox>
    </layout>
</view>
