<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      title="msg://timeEntryDetailView.title"
      focusComponent="form">
    <data>
        <instance id="timeEntryDc"
                  class="com.company.productmanagement2_4_0.entity.TimeEntry">
            <fetchPlan extends="_base"/>
            <loader id="timeEntryDl"/>
        </instance>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
    </facets>
    <actions>
        <action id="saveAction" type="detail_saveClose"/>
        <action id="closeAction" type="detail_close"/>
    </actions>
    <layout>
        <formLayout id="form" dataContainer="timeEntryDc">
            <responsiveSteps>
                <responsiveStep minWidth="0" columns="1"/>
                <responsiveStep minWidth="40em" columns="2"/>
            </responsiveSteps>
            <textField id="timeSpentField" property="timeSpent"/>
            <dateTimePicker id="entryDateField" property="entryDate"/>
            <textArea id="descriptionField" height="9.5em" property="description"/>
        </formLayout>
        <hbox id="detailActions">
            <button id="saveAndCloseButton" action="saveAction"/>
            <button id="closeButton" action="closeAction"/>
        </hbox>
    </layout>
</view>
