<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://jmix.io/schema/flowui/view"
      xmlns:c="http://jmix.io/schema/flowui/jpql-condition"
      title="msg://taskListView.title"
      focusComponent="tasksDataGrid">
    <data>
        <collection id="tasksDc"
                    class="com.company.productmanagement2_4_0.entity.Task">
            <fetchPlan extends="_base">
                <property name="assignee" fetchPlan="_instance_name"/>
                <property name="project" fetchPlan="_instance_name"/>
            </fetchPlan>
            <loader id="tasksDl" readOnly="true">
                <query>
                    <![CDATA[select e from Task_ e]]>
                </query>
            </loader>
        </collection>
    </data>
    <facets>
        <dataLoadCoordinator auto="true"/>
        <urlQueryParameters>
            <genericFilter component="genericFilter"/>
            <pagination component="pagination"/>
        </urlQueryParameters>
    </facets>
    <actions>
        <action id="selectAction" type="lookup_select"/>
        <action id="discardAction" type="lookup_discard"/>
    </actions>
    <layout>
        <genericFilter id="genericFilter"
                       dataLoader="tasksDl">
            <properties include=".*"/>
        </genericFilter>
        <hbox id="buttonsPanel" classNames="buttons-panel">
            <button id="editButton" action="tasksDataGrid.edit"/>
            <button id="readButton" action="tasksDataGrid.read"/>
            <button id="removeButton" action="tasksDataGrid.remove"/>
            <simplePagination id="pagination" dataLoader="tasksDl"/>
        </hbox>
        <dataGrid id="tasksDataGrid"
                  width="100%"
                  minHeight="20em"
                  dataContainer="tasksDc"
                  columnReorderingAllowed="true">
            <actions>
                <action id="edit" type="list_edit"/>
                <action id="read" type="list_read"/>
                <action id="remove" type="list_remove"/>
            </actions>
            <columns resizable="true">
                <column property="name"/>
                <column property="assignee"/>
                <column property="startDate"/>
                <column property="estimatedEfforts"/>
                <column property="project"/>
            </columns>
        </dataGrid>
        <hbox id="lookupActions" visible="false">
            <button id="selectButton" action="selectAction"/>
            <button id="discardButton" action="discardAction"/>
        </hbox>
    </layout>
</view>
